body {
  margin: 0;
  padding: 0;
  background-color: rgb(242, 242, 242);
}

.App-header {
  background-color: rgb(0,23,54);
  display: flex;
  justify-content: space-evenly;
}

#home {
  display: flex;
  flex-direction: column;
  max-height: 100vh;
  z-index: 3;
  align-items: center;
}

.inner {
  position: absolute;
  top: 0;
  left: 0;
}

#about {
  display: flex;
  flex-direction: column;
  z-index: 3;
  align-items: center;
}

.separator {
  width: 100vw;
  height: 15vh;
  padding: 10px;
} 

#projects, #experience {
  display: flex;
  min-width: 100vw;
  min-height: 50vh;
  overflow-x: auto;
  gap: 30px;
  /* margin: 0;
  padding: 0; */
  align-items: center;
}

.cardContent, .cardContentLogo{
  /* min-width: 200px; */
  margin: 5px;
} 

.cardContentLogo {
  align-self: center;
  text-align: center;
}

#projects::-webkit-scrollbar {
  display: none;
} 

#projects h1 {
  color: rgb(0, 23, 54);
}

#contact {
  background-color: rgb(135, 135, 135);
  height: 10vh;
  padding: 10px;
}